<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Something</title>
        <link rel="icon" href="logoFront.png" sizes="16x16" type="image/gif" >
    </head>
    <body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="navigation">
        <a class="different" href="index.html">Home</a>
        <a href="new-file.html" >Order</a>
        <a href="order.html">Locations</a>
        <button onclick="tfunction()" class="toggle"><img src="https://rb.gy/1iyccz" height="20" width="20"></button>
        </div>
        <marquee direction="left-right">Note: All images shown on the website are from <a target="_blank" href="https://www.google.com">Google</a> and <a target="_blank" href="https://www.amazon.in">Amazon</a> and are COPYRIGHT. Any information about the prices or names are not in accordance with realtime growths of the market or internet.</marquee>
        <style>
            .toggle{
            float: right;
            text-align: center;}
            .change-color marquee{
            background-color: #000000;
            color: #ffffff;
            }
            .change-color {
            background-color: #000000;
            color: #ffffff;
            }
            .change-color a.navigation {
            background-color: #ffffff;
            color: #000000;}
            </style>
            <script>
                function tfunction() {
                var element = document.body;
                element.classList.toggle("change-color");}
            </script>
            <style>
            marquee{
            background-color: #ff4040;
            color: #ffffff;}
            marquee a{
            color: #ffffff;}
            body{
            font-family: Arial,Helveca,Open Sans;}
            .navigation {
            overflow: hidden;
            background-color: #000000;}
            .navigation a{
            padding: 13px 16px;
            color: #ffffff;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
            float: left;}
            .navigation a:hover{
            background-color: #ffffff;
            color: #000000;}
            .navigation a.different {
            background-color: #ff4040;
            color: #ffffff;}
            </style>
            <br>
            <span class="what">Ratings</span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            <br>
          <p>Based on 4569 Votes</p></span>
            <style>
                .checked{
                color: #FFD700;}
                .fa {
                font-size: 25px;}
                .what{
                font-size: 20px;}
            </style>
            <p class="why" style="font-size: 17px; color: #737270;">This is <a href="https://subsidized-prize-conciliatory.w3spaces.com/index.html" style="color: #737270;">Something</a> a rising E-commerce website. Here we offer variety of products from mobile phones to buds. After being successful in 50+ countries we have come to INDIA,  We have arrived as a rising E-market and finishing our compititers rapidly. <br>  <br>       <p  class="why" style="text-align:center;">  Visitors: <a href='https://www.free-counters.org/'>https://www.free-counters.org</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=949f5fd52af5b6e24ae42c848887f64c07260227'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1185285/t/5"></script></p>
</p>
        <br>
        <br>

    <style>
body{
font-family: Arial,Helveca,Open Sans;}
#container{
background-color: #ff4040;
color: #ffffff;
text-align: center;
float: right;
display: none;
width: 33%;
border-radius: 15px;
}
button{
color: #ffffff;
background-color: #000000;
border-radius: 25px;
float: right;}
</style>
<br>
<br>
<div id="container">
This is Somnething
A <button onclick="document.getElementById('container').style.display = 'none'" style="float: right;">x</button><br>
place where you can
<br>Buy a variety of electronics
<br>
</div>
<br>
<br>
<br>
<br>
<button onclick="document.getElementById('container').style.display = 'block'">?</button>
    <br>
<br>
<br>
<br>
        <br>

        <style>
        .footer
{ 
    bottom:0px;
    /*position:fixed;*/
    width:95%;
    background:#000000;
   margin-top:5px;
    overflow:hidden;
    padding:10px 40px;
   
}
.footer_menu
{
    float:left;
    padding-left:10px;
    margin:0 auto;
   
}
.footer_contact
{
    width:75%;
    float:left;
}
.footer_contact p
{
    color:white;
    line-height:5px;
    text-align:center;
}
.footer-logo
{
    width:40px;
   float:right;
}

.footer ul li 
{
  display:block;
  list-style:none;
}
.footer ul li a
{
   
    text-decoration:none;
    font-size:14px;
    color:#fff;
     line-height:30px;
}

.footer-logo img
{
    width:100%;
   margin-bottom:20px;
   height:40px;
}
.link {

color: white;
}
</style>
  <div class="footer">
            <div class="footer_menu" >
                       	<ul>
        			<li><a href="index.html">Home</a></li>
        			<li><a href="new-file.html">Order</a></li>
              <li><a href="order.html">Locate</a></li>
        			</ul>
            </div>
            <div class="footer_contact" >
         
              <p>  Made with the help of: </p>
                    <img src="images.jpg" alt="" style="width:4%; height:6%;">
                    <br>
                    <br>
                    <br>
                  <p></p>  All images are from <a href="https://google.com" target="_blank" class="link">Google</a> and may be CopyRight</p>
            </p>
            </div>
            <div class="footer-logo" >
                <a href="https://www.facebook.com/">
                    <img src="facebook.jpg" alt="">
                </a>
                 <a href="https://www.instagram.com/">
                    <img src="instagram.jpg" alt="">
                </a>
                  <a href="https://twitter.com/?lang=en">
                    <img src="twitter.jpg" alt="" width="70px" height="60px">
                </a>
            </div>
             
    </body>
</html>
