 <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Something</title>
        <link rel="icon" href="logoFront.png" sizes="16x16" type="image/gif" >
    </head>
    <body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="navigation">
        <a  href="index.html">Home </a>
        <a href="new-file.html">Order</a>
        <a href="order.html">Locations</a>
        </div>
        <div class="snavigation">
          <a  class="action" href="new-file.html">Laptops</a>
           <a  class="action" href="new-file2.html">Mobile Phones</a>
            <a  class="action" href="new-file3.html">Computers</a>
             <a  class="action" href="new-file4.html">PC Extra Parts</a>
              <a  class="waction" title="Under progress">Buds and Watches</a>
                         <a href="index.html" target="_blank"><button id="buttonth">Cancel Order</button></a>

              </div>
<marquee direction="left-right"  style="color: #ffffff; font-size: 18px;">Since we have just opened, first 5 orders will get upto ₹ 1000 free!!, Use the coupon code DB67RT <a href="" style="font-size: 12px; color: #ffffff;"> T & C Apply </a></marquee>
        <style>
          
            body{
            font-family: Arial,Helveca,Open Sans;
            background-color: #d3d3d3}
            .navigation {
            overflow: hidden;
            background-color: #000000;}
            .navigation a{
            padding: 13px 16px;
            color: #ffffff;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
            float: left;}
            .navigation a:hover{
            background-color: #ffffff;
            color: #000000;}
            .navigation a.different {
            background-color: #ff4040;
            color: #ffffff;}
            
            .snavigation {
            overflow: hidden;
            background-color: #ffffff;}
            .snavigation a.action{
            padding: 8px 16px;
            color: #000000;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
            float: left;}
            .snavigation a.waction{
            padding: 8px 16px;
            color: #808080;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
            float: left;}
            .snavigation .action:hover{
            background-color: #000000;
            color: #ffffff;}
            </style>
<div class="holder">
            <form action="new-file7.html">
                <p class="nice">Order</p>
                <label for="text">Name</label><br>
            <input type="text" placeholder="Eg- Atmaram Tukaram Bhidu" name="name" required><br>
            <label for="email">Email</label>
            <input type="email" placeholder="Eg- jethaji.gada@gokuldham.com" name="email" required>
            <label for="Address">Addresss</label>
            <input type="address" placeholder="Eg- 69-F, Goregaon east 564-Q" name="Address" maxlength="20" required>
               <label for="password">Coupon Code</label><br>
            <input id="myInput" type="password" placeholder="DB67RT" name="Coupon" maxlength="6">
           <a id="button" >Applied</a><br>
           <label for="text">City</label>
            <input type="text" placeholder="Udaipur" name="City" required>
            <label for="text">State</label>
            <input type="text" placeholder="Rajasthan" name="State" required>
            <label for="number">Pincode</label>
            <input type="number" placeholder="324876" name="Pincode" required maxlength="6"><br>
             <label for="date-time">Select Date and Time</label>
             <input type="datetime-local" required>
           <br><a href="new-file7.html" ><button id="buttont">Order Now!</button></a>
                </form>

                <style>
.holder {
  padding: 19px;
  background-color: white;
}
#button{
background-color: #0ec73f;
color: #ffffff;
text-align: center;
border: 0;
padding: 10px 12px;
border-radius: 25px;
cursor: pointer;
font-size: 13px
}
#buttont{
background-color: #03c6fc;
color: #ffffff;
text-align: center;
border: 0;
padding: 10px 12px;
border-radius: 25px;
cursor: pointer;
font-size: 13px;
}
#buttonth{
background-color: #ff4040;
color: #ffffff;
text-align: center;
border: 0;
padding: 10px 12px;
border-radius: 25px;
cursor: pointer;
font-size: 13px;
float: right;
}
input[type=address], input[type=email], input[type=datetime-local] {
  width: 98%;
  padding: 14px;
  margin: 7px 0 18px 0;
  border: 3;
  background: #f1f1f1;
}
input[type=password] {
  width: 80%;
  padding: 14px;
  margin: 7px 0 18px 0;
  border: 3;
  background: #f1f1f1;
}

input[type=text], input[type=number] {
  width: 22%;
  padding: 14px;
  margin: 7px 0 18px 0;
  border: 3;
  background: #f1f1f1;
}
.nice{
font-size: 20px;
text-align: center;}
                </style>
