   <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Something</title>
        <link rel="icon" href="logoFront.png" sizes="16x16" type="image/gif" >
    </head>
    <body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="navigation">
        <a  href="index.html">Home </a>
        <a href="new-file.html">Order</a>
        <a href="order.html">Locations</a>
        </div>
        <div class="snavigation">
          <a  class="action" href="new-file.html">Laptops</a>
           <a  class="action" href="new-file2.html">Mobile Phones</a>
            <a  class="action" href="new-file3.html">Computers</a>
             <a  class="action" href="new-file4.html">PC Extra Parts</a>
              <a  class="waction" title="Under Progress">Buds and Watches</a>
              </div>
  <img src="thankyou.jpg" width="100%" height"110%" style="text-align: center;">
              <marquee direction="left-right"  style="color: #ffffff; font-size: 18px;">Since we have just opened, first 5 orders will get upto ₹ 1000 free!!, Use the coupon code DB67RT <a href="" style="font-size: 12px; color: #ffffff;"> T & C Apply </a></marquee>
        <style>
          
            body{
            font-family: Arial,Helveca,Open Sans;}
            .navigation {
            overflow: hidden;
            background-color: #000000;}
            .navigation a{
            padding: 13px 16px;
            color: #ffffff;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
            float: left;}
            .navigation a:hover{
            background-color: #ffffff;
            color: #000000;}
            .navigation a.different {
            background-color: #ff4040;
            color: #ffffff;}
            .snavigation {
            overflow: hidden;
            background-color: #ffffff;}
             .snavigation a.waction{
            padding: 8px 16px;
            color: #808080;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
            float: left;}
            .snavigation a.action{
            padding: 8px 16px;
            color: #000000;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
            float: left;}
            .snavigation .action:hover{
            background-color: #000000;
            color: #ffffff;}
            </style>