  <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Something</title>
        <link rel="icon" href="logoFront.png" sizes="16x16" type="image/gif" >
    </head>
    <body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="navigation">
        <a  href="index.html">Home </a>
        <a href="new-file.html">Order</a>
        <a href="order.html">Locations</a>
        </div>
        <div class="snavigation">
          <a  class="action" href="new-file.html">Laptops</a>
           <a  class="action" href="new-file2.html">Mobile Phones</a>
            <a  class="action" href="new-file3.html">Computers</a>
             <a  class="action" href="new-file4.html">PC Extra Parts</a>
              <a  class="waction" title="Under progress">Buds and Watches</a>
              </div>
<marquee direction="left-right"  style="color: #000000; font-size: 18px;">Since we have just opened, first 5 orders will get upto ₹ 1000 free!!, Use the coupon code DB67RT <a href="" style="font-size: 12px; color: #ffffff;"> T & C Apply </a></marquee>
        <style>
          
            body{
            font-family: Arial,Helveca,Open Sans;
            background-color: #d3d3d3}
            .navigation {
            overflow: hidden;
            background-color: #000000;}
            .navigation a{
            padding: 13px 16px;
            color: #ffffff;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
            float: left;}
            .navigation a:hover{
            background-color: #ffffff;
            color: #000000;}
            .navigation a.different {
            background-color: #ff4040;
            color: #ffffff;}
            
            .snavigation {
            overflow: hidden;
            background-color: #ffffff;}
            .snavigation a.action{
            padding: 8px 16px;
            color: #000000;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
            float: left;}
            .snavigation a.waction{
            padding: 8px 16px;
            color: #808080;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
            float: left;}
            .snavigation .action:hover{
            background-color: #000000;
            color: #ffffff;}
            .card{
            background-color: #ffffff;
            width: 70%;
            float: left;}
            img{
            float: left;}
            p{
            color: #000000;
            font-size: 23px;
            text-align: center;}
            .cardi{
            background-color: #ffffff;
            width: 28%;
            float: right;
            text-align: center;}
            ul{
            list-style-type: none;}
            a{
            text-decoration: none;
            color: #000000;}
            .cardy{
            background-color: #ffffff;
            width: 99%;
            float: left;}
            #buttont{
background-color: #03c6fc;
color: #ffffff;
text-align: center;
border: 0;
padding: 10px 12px;
border-radius: 25px;
cursor: pointer;
font-size: 13px;
}
            </style>
            <br>
            <br>
            <div class="card">
             <img src="https://rb.gy/jpl1uw" width="120px" height="120px">
             <p><b> Item is Now Added to Cart!</b></p>
              </div>
              <div class="cardi">
                <h3> Check out more items</h3>
                <ul>
                  <li><img src="https://rb.gy/6kicop" width="80px" height="80px"><a href="new-file2.html">Samsung Galaxy S24 Ultra 5G Titanium Gray, 12GB, 256GB Storage</a>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <li><img src="https://rb.gy/yi2f6g" width="80px" height="80px"><a href="new-file.html">Lenovo Yoga Slim 7 Intel I5 11Th Gen 35.56 Cm (14 Inches) Fhd Thin and Light Laptop 16Gb, 512Ssd</a>
                </div>
                 <br>
                  <br>
                  <br>
                   <br>
                  <br>
                  <br>
                  <br>
                <a href="new-file6.html" target="_blank"><button id="buttont" style="text-align: center;">Order Now!</button></a>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <h4 style="text-align: center;">--- Recently Viewed Products --- </h4>
                  <div class="cardy">
                   <p style="text-align: center;"> No Recently Viewed Item .Go check the latest releases.</p>
                    </div>