  <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Something</title>
        <link rel="icon" href="logoFront.png" sizes="16x16" type="image/gif" >
    </head>
    <body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="navigation">
        <a  href="index.html">Home </a>
        <a href="new-file.html" class="different">Order</a>
        <a href="order.html">Locations</a>
        </div>
        <div class="snavigation">
          <a  class="action" href="new-file.html">Laptops</a>
           <a  class="action" href="new-file2.html">Mobile Phones</a>
            <a  class="action" href="new-file3.html">Computers</a>
             <a  class="action" href="new-file4.html">PC Extra Parts</a>
              <a  class="waction" title="Under Progress">Buds and Watches</a>
              </div>
              <marquee direction="left-right"  style="color: #ffffff; font-size: 18px;">Since we have just opened, first 5 orders will get upto ₹ 1000 free!!, Use the coupon code DB67RT <a href="" style="font-size: 12px; color: #ffffff;"> T & C Apply </a></marquee>
              <br>
        <style>
            body{
            font-family: Arial,Helveca,Open Sans;
            background-color: #808080}
            .navigation {
            overflow: hidden;
            background-color: #000000;}
            .navigation a{
            padding: 13px 16px;
            color: #ffffff;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
            float: left;}
            .navigation a:hover{
            background-color: #ffffff;
            color: #000000;}
            .navigation a.different {
            background-color: #ff4040;
            color: #ffffff;}
            .snavigation {
            overflow: hidden;
            background-color: #ffffff;}
             .snavigation a.waction{
            padding: 8px 16px;
            color: #808080;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
            float: left;}
            .snavigation a.action{
            padding: 8px 16px;
            color: #000000;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
            float: left;}
            .snavigation .action:hover{
            background-color: #000000;
            color: #ffffff;}
            </style>
            <div class="l-r">
                    <div class="right">
                        <div class="row">
                            <div class="column">
                             <div class="scard">
                                <img src="https://rb.gy/zwzeti" alt="computer" width="250px" height="200px">
                                  <h3 class="sh3">Acer Aspire 12th Gen Intel Core i5-12400 Processor Desktop (Windows 11 Home/8 GB/512 GB SSD/Intel UHD Graphics)</h3>
                                  <p class="spaisa">Rs. 42,897</p>
 <p><a href="new-file5.html" target="_blank"><button class="sbutton" >Add to Cart</button></a></p>
                                  <p><a href="new-file6.html" target="_blank"><button class="sbutton" >Order Now</button></a></p>

                                 </div>
                                 </div>
                                 <style>
                                  .scard .sh3{
                                     text-align: center;
                                     color: #000000;}
                                     .scard{
                                     text-align: center;
                                     background-color: #ffffff;
                                     border-radius: 25px;}
                                     .scard .sbutton{
                                     background-color: #000000;
                                     color: #ffffff;
                                     width: 100%;
                                     padding: 12px;
                                     font-size: 18px;
                                     border-radius: 25px;}
                                     .scard .sbutton:hover{
                                     background-color: #ffffff;
                                     color: #000000;}
                                     .spaisa{
                                     text-align: center;
                                     font-size: 20px;
                                     color: #000000;}
                                 </style>
                                   <div class="column">
                             <div class="card">
                                <img src="https://rb.gy/2nld69" alt="Computer" width="250px" height="200px">
                                  <h3>Lenovo IdeaCentre AIO 3 12th Gen Intel i3 27" FHD IPS 3-Side All-in-One Desktop with Alexa Built-in 8GB,512GB SSD</h3>
                                  <p class="paisa">Rs. 48,690</p>
 <p><a href="new-file5.html" target="_blank"><button  >Add to Cart</button></a></p>
                                  <p><a href="new-file6.html" target="_blank"><button  >Order Now</button></a></p>
                                 </div>
                                 </div>
                                   <div class="column">
                             <div class="scard">
                                <img src="https://rb.gy/3rc8g6" alt="Computer" width="228px" height="179px">
                                  <h3 class="sh3">HP All-in-One PC Intel Pentium J5040 21.5-inch(54.6 cm) FHD Three-Sided Micro-Edge Display(8GB RAM/512GB SSD/Win 11</h3>
                                  <p class="spaisa"><s>Rs. 39,892</s><br> Rs. 32,980</p>
 <p><a href="new-file5.html" target="_blank"><button class="sbutton" >Add to Cart</button></a></p>
                                  <p><a href="new-file6.html" target="_blank"><button class="sbutton" >Order Now</button></a></p>
                                 </div>
                                 </div>
                                 <div class="column">
                             <div class="card">
                                <img src="https://rb.gy/0p70l7" alt="Computer" width="250px" height="222px">
                                  <h3>Acer Veriton E220 Mini PC Intel Celeron Quad N5105 8GB DDR4 RAM/256GB SSD</h3>
                                  <p class="paisa">Rs. 54,386</p>
 <p><a href="new-file5.html" target="_blank"><button>Add to Cart</button></a></p>
                                  <p><a href="new-file6.html" target="_blank"><button>Order Now</button></a></p>
                                 </div>
                                 </div>
                                 <div class="column">
                             <div class="scard">
                                <img src="https://rb.gy/83l70u" alt="Computer" width="230px" height="180px">
                                  <h3 class="sh3">ASUS AiO A3 Series, 23.48" (54.48 cm) FHD, Intel Core i5-1235U 12th Gen, All-in-One Desktop 8GB,512GB SSD</h3>
                                  <p class="spaisa"><s>Rs. 72,872</s><br> Rs. 63,980</p>
 <p><a href="new-file5.html" target="_blank"><button class="sbutton" >Add to Cart</button></a></p>
                                  <p><a href="new-file6.html" target="_blank"><button class="sbutton" >Order Now</button></a></p>
                                 </div>
                                 </div>
                                 <div class="column">
                             <div class="card">
                                <img src="https://rb.gy/vbbpjt" alt="Computer" width="250px" height="205px">
                                  <h3>HP All-in-One PC 12th Gen Intel Core i3-1215U 21.5 inch(54.6cm) FHD 8GB RAM, 512GB SSD</h3>
                                  <p class="paisa">Rs. 47,980</p>
 <p><a href="new-file5.html" target="_blank"><button >Add to Cart</button></a></p>
                                  <p><a href="new-file6.html" target="_blank"><button >Order Now</button></a></p>
                                 </div>
                                 </div>
                                </div>
                                </div>
                                </div>
                                <style>
                                  
                                *{
                                box-sizing: border-box}
                                    .l-r{
                                    display: flex;}
                                    #Menu {
                                    list-style-type: none;
                                    padding: 0;
                                    margin: 0;}
                                    .left{
                                    background-color: #ff4040;
                                    flex: 25%;
                                    padding: 15px 0;}
                                    .right{
                                     background-image: url("https://rb.gy/kqficc");
                                     background-repeat: no-repeat;
                                     background-size: cover;
                                     flex: 75%;}
                                     #Menu li a{
                                     background-color: #ff4040;
                                     color: #ffffff;
                                     list-style-type: none;
                                     padding: 12px 14px;
                                     text-decoration: none;
                                     display: block;
                                     }
                                     #Menu li a:hover{
                                     background-color: #ffffff;
                                     color: #000000 }
                                     .card{
                                     text-align: center;
                                     background-color: #000000;
                                     border-radius: 25px;}
                                     .card button{
                                     background-color: #ffffff;
                                     color: #000000;
                                     width: 100%;
                                     padding: 12px;
                                     font-size: 18px;
                                     border-radius: 25px;}
                                     .card button:hover{
                                     background-color: #000000;
                                     color: #ffffff;}
                                     .column{
                                     width: 33%;
                                     float: left;
                                     padding: 0 12px;}
                                     .row {margin: 0 -5px;}
                                     .paisa{
                                     text-align: center;
                                     font-size: 20px;
                                     color: #ffffff;}
                                     @media screen and (max-width: 600px) {
                                    .column {
                                     width: 100%;
                                     display: block;
                                     margin-bottom: 20px;}}
                                    .row:after {
                                     content: "";
                                     display: table;
                                     clear: both;}
                                     h3{
                                     text-align: center;
                                     color: #ffffff;}
                                    </style>
    </body>
</html>