  <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Something</title>
        <link rel="icon" href="logoFront.png" sizes="16x16" type="image/gif" >
    </head>
    <body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="navigation">
        <a  href="index.html">Home </a>
        <a href="new-file.html" class="different">Order</a>
        <a href="order.html">Locations</a>
        </div>
        <div class="snavigation">
          <a  class="action" href="new-file.html">Laptops</a>
           <a  class="action" href="new-file2.html">Mobile Phones</a>
            <a  class="action" href="new-file3.html">Computers</a>
             <a  class="action" href="new-file4.html">PC Extra Parts</a>
              <a  class="waction" title="Under Progress">Buds and Watches</a>
              </div>
              <marquee direction="left-right"  style="color: #ffffff; font-size: 18px;">Since we have just opened, first 5 orders will get upto ₹ 1000 free!!, Use the coupon code DB67RT <a href="" style="font-size: 12px; color: #ffffff;"> T & C Apply </a></marquee>
        <style>
          
            body{
            font-family: Arial,Helveca,Open Sans;
            background-color: #808080}
            .navigation {
            overflow: hidden;
            background-color: #000000;}
            .navigation a{
            padding: 13px 16px;
            color: #ffffff;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
            float: left;}
            .navigation a:hover{
            background-color: #ffffff;
            color: #000000;}
            .navigation a.different {
            background-color: #ff4040;
            color: #ffffff;}
            .snavigation {
            overflow: hidden;
            background-color: #ffffff;}
             .snavigation a.waction{
            padding: 8px 16px;
            color: #808080;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
            float: left;}
            .snavigation a.action{
            padding: 8px 16px;
            color: #000000;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
            float: left;}
            .snavigation .action:hover{
            background-color: #000000;
            color: #ffffff;}
            </style>
            <div class="l-r">
                
                    <div class="right">
                        <div class="row">
                            <div class="column">
                             <div class="card">
                                <img src="https://rb.gy/6kicop" alt="Phone" width="250px" height="240px">
                                <div style="text-align: center;">
                                  <a target="_blank" href="https://www.google.com">
                                   <span class="dot1"></span></a>
                                   <span class="dot2"></span>
                                     <span class="dot3"></span>
                                     </div>
                                  <h3>Samsung Galaxy S24 Ultra 5G Titanium Gray, 12GB, 256GB Storage)</h3>
                                  <p class="paisa">Rs. 1,20,000</p>
 <p><a href="new-file5.html" target="_blank"><button >Add to Cart</button></a></p>
                                  <p><a href="new-file6.html" target="_blank"><button  >Order Now</button></a></p>
                                 </div>
                                 </div>
                                   <div class="column">
                             <div class="scard">
                                <img src="https://rb.gy/bv9szf" alt="Phone" width="250px" height="240px">
                                 <div style="text-align: center;">
                                  <a target="_blank" href="https://www.google.com">
                                   <span class="dot1"></span></a>
                                   <span class="dot2"></span>
                                     <span class="dot3"></span>
                                     </div>
                                  <h3 class="sh3">Apple iPhone 15 Pro Max (256 GB) - Black Titanium, Cellular Technology-5G</h3>
                                  <p class="spaisa">Rs. 1,48,690</p>
                                  <p><a href="new-file5.html" target="_blank"><button class="sbutton" >Add to Cart</button></a></p>
                                  <p><a href="new-file6.html" target="_blank"><button class="sbutton" >Order Now</button></a></p>
                                 </div>
                                 </div>
                                 <style>
                                  .scard .sh3{
                                     text-align: center;
                                     color: #000000;}
                                     .scard{
                                     text-align: center;
                                     background-color: #ffffff;
                                     border-radius: 25px;}
                                     .scard .sbutton{
                                     background-color: #000000;
                                     color: #ffffff;
                                     width: 100%;
                                     padding: 12px;
                                     font-size: 18px;
                                     border-radius: 25px;}
                                     .scard .sbutton:hover{
                                     background-color: #ffffff;
                                     color: #000000;}
                                     .spaisa{
                                     text-align: center;
                                     font-size: 20px;
                                     color: #000000;}
                                 </style>
                                   <div class="column">
                             <div class="card">
                                <img src="https://rb.gy/3kwozh" alt="Phone" width="200px" height="190px">
                                <p class="color"> *color unavailable* </p>
                                  <h3>realme narzo N53 (Feather Black, 8GB+128GB) 33W Segment Fastest Charging</h3>
                                  <p class="paisa"><br> Rs. 8,980</p>
 <p><a href="new-file5.html" target="_blank"><button >Add to Cart</button></a></p>
                                  <p><a href="new-file6.html" target="_blank"><button  >Order Now</button></a></p>
                                 </div>
                                 </div>
                                 <div class="column">
                             <div class="scard">
                                <img src="https://rb.gy/gx07vb" alt="Phone" width="240px" height="212px">
                                 <p class="color"> *color unavailable* </p>
                                  <h3 class="sh3">JioBharat V2 4G Phone with JioCinema, JioSaavn, Pay (UPI),Long Lasting Battery</h3>
                                  <p class="spaisa">Rs. 999</p>
                                  <p><a href="new-file5.html" target="_blank"><button class="sbutton" >Add to Cart</button></a></p>
                                  <p><a href="new-file6.html" target="_blank"><button class="sbutton" >Order Now</button></a></p>

                                 </div>
                                 </div>
                                 <div class="column">
                             <div class="card">
                                <img src="https://rb.gy/a7y05t" alt="Phone" width="190px" height="190px">
                                 <p class="color"> *color unavailable* </p>
                                  <h3>Nothing Phone (2a) 5G (Black, 8GB RAM, 128GB Storage),Up to 16 GB RAM  </h3>
                                  <p class="paisa"><s>Rs. 32,872</s><br> Rs. 24,980</p>
 <p><a href="new-file5.html" target="_blank"><button >Add to Cart</button></a></p>
                                  <p><a href="new-file6.html" target="_blank"><button  >Order Now</button></a></p>
                                 </div>
                                 </div>
                                 <div class="column">
                             <div class="scard">
                                <img src="https://rb.gy/g58b2u" alt="Phone" width="200px" height="222px">
                                 <div style="text-align: center;">
                                  <a href="https://www.google.com">
                                   <span class="dot1"></span></a>
                                   <span class="dot2"></span>
                                     <span class="dot3"></span>
                                     </div>
                                  <h3 class="sh3">Samsung Galaxy Z Fold5 5G (Phantom Black, 12GB RAM, 512GB Storage)</h3>
                                  <p class="spaisa">Rs. 1,47,980</p>
                                                                    <p><a href="new-file5.html" target="_blank"><button class="sbutton" >Add to Cart</button></a></p>
                                  <p><a href="new-file6.html" target="_blank"><button class="sbutton" >Order Now</button></a></p>

                                 </div>
                                 </div>
                                </div>
                                </div>
                                <style>
                                  .dot1{
height: 15px;
width: 15px;
border-radius: 50%;
text-align: center;
display: inline-block;
background-color:  #797982;
border: 0px;
cursor: pointer;}
.dot2{
height: 15px;
width: 15px;
border-radius: 50%;
text-align: center;
display: inline-block;
background-color: 	#D3DECD;
border: 0px;
cursor: pointer;}
.dot3{
height: 15px;
width: 15px;
border-radius: 50%;
text-align: center;
display: inline-block;
background-color: #3C364E;
border: 0px;
cursor: pointer;}
.color{
color: #ff4040;
font-size: 13px;}
                                *{
                                box-sizing: border-box}
                                    .l-r{
                                    display: flex;}
                                    #Menu {
                                    list-style-type: none;
                                    padding: 0;
                                    margin: 0;}
                                    .left{
                                    background-color: #ff4040;
                                    flex: 25%;
                                    padding: 15px 0;}
                                    .right{
                                     background-image: url("https://rb.gy/kqficc");
                                     
                                     background-size: cover;
                                     flex: 75%;}
                                     #Menu li a{
                                     background-color: #ff4040;
                                     color: #ffffff;
                                     list-style-type: none;
                                     padding: 12px 14px;
                                     text-decoration: none;
                                     display: block;
                                     }
                                     #Menu li a:hover{
                                     background-color: #ffffff;
                                     color: #000000 }
                                     .card{
                                     text-align: center;
                                     background-color: #000000;
                                     border-radius: 25px;}
                                     .card button{
                                     background-color: #ffffff;
                                     color: #000000;
                                     width: 100%;
                                     padding: 12px;
                                     font-size: 18px;
                                     border-radius: 25px;}
                                     .card button:hover{
                                     background-color: #000000;
                                     color: #ffffff;}
                                     .column{
                                     width: 33%;
                                     float: left;
                                     padding: 0 12px;}
                                     .row {margin: 0 -5px;}
                                     .paisa{
                                     text-align: center;
                                     font-size: 20px;
                                     color: #ffffff;}
                                     @media screen and (max-width: 600px) {
                                    .column {
                                     width: 100%;
                                     display: block;
                                     margin-bottom: 20px;}}
                                    .row:after {
                                     content: "";
                                     display: table;
                                     clear: both;}
                                     h3{
                                     text-align: center;
                                     color: #ffffff;}
                                    </style>
    </body>
</html>