   <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Something</title>
        <link rel="icon" href="logoFront.png" sizes="16x16" type="image/gif" >
    </head>
    <body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="navigation">
        <a  href="index.html">Home </a>
        <a href="new-file.html" >Order</a>
        <a href="order.html" class="different">Locations</a>
  <marquee direction="left-right" width="233px" height="34px">If facing any difficulty use the addressess and contact no. given BELOW</marquee>
        </div>
        <style>
            body{
            font-family: Arial,Helveca,Open Sans;}
            .marquee:hover {
            animation-play-state: paused;}
            .navigation marquee{
            float: right;
            font-size: 18px;
            overflow: hidden;
            background-color: #000000;
            color: #ffffff;
            text-align: center;}
            .navigation {
            overflow: hidden;
            background-color: #000000;}
            .navigation a{
            padding: 13px 16px;
            color: #ffffff;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
            float: left;}
            .navigation a:hover{
            background-color: #ffffff;
            color: #000000;}
            .navigation a.different {
            background-color: #ff4040;
            color: #ffffff;}

            </style>
            <br>
            <div class="l-r">
                    <div class="right">
                        <div class="row">
                                   <div class="column">
                             <div class="card">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1813.8851401982347!2d73.69418043500778!3d24.59712295281204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1714907161955!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                  <h3>Something, Road-C, Near Opera Nations, 214-C, Sardarpura, Udaipur, Rajasthan 313001</h3>
                                  <p class="paisa">Contact: 1800 534 6789</p>
                                  <p><a target="_blank" href="https://www.google.com/maps/dir//24.5969547,73.6962511/@24.597123,73.6941804,18z?entry=ttu"><button>Directions</button></p></a>                                  
                                  <p><a target="_blank" href="https://rb.gy/enmamr"><button>Street View</button></p></a>
                                 </div>
                                 </div>
                                   <div class="column">
                             <div class="card">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d114270.64907445677!2d74.66434703359377!3d26.489304100000027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1714908632319!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                 <h3>Something, kishtaphal, Near Jamhera Nivas, I-C Marg, Adhnagarh, Ajmer, Rajasthan 313001</h3>
                                  <p class="paisa">Contact: 1800 694 6852</p>
                                  <p><a target="_blank" href="https://www.google.com/maps/dir//26.5450619,74.6320747/@26.4893041,74.664347,12z?entry=ttu"><button>Directions</button></p></a>                                  
                                  <p><a target="_blank" href="https://rb.gy/ozjtxv"><button>Street View</button></p></a>
                                 </div>
                                 </div>     
                                 <div class="column">
                             <div class="card">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10226.800348347895!2d82.56434942697537!3d25.136743332811577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1714917250425!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                 <h3>Something, Youtips , Charanm Marg , industrial Area , Gorkhanda, Mirzapur, UP 231001</h3>
                                  <p class="paisa">Contact: 1800 764 9852</p>
                                  <p><a target="_blank" href="https://rb.gy/rds7wo"><button>Directions</button></p></a>                                  
                                  <p><a target="_blank" href="https://rb.gy/cq0s46"><button>Street View</button></p></a>
                                 </div>
                                 </div>  
                                 <div class="column">
                             <div class="card">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5863.204000469655!2d77.59929059613825!3d12.926407352453703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1715079096514!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                 <h3>Something, Yudapan Rd. , Indresha Nagaram , Balipalangam RST, Bengaluru, KA. 530068</h3>
                                  <p class="paisa">Contact: 1800 998 5834</p>
                                  <p><a target="_blank" href="https://rb.gy/nsf7gb"><button>Directions</button></p></a>                                  
                                  <p><a target="_blank" href="https://rb.gy/ejum2v"><button>Street View</button></p></a>
                                 </div>
                                 </div>
                                   <div class="column">
                             <div class="card">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d229529.1364306744!2d91.51196235585567!3d25.98794857634389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1715080135732!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                 <h3>Something, challi, plantas, thupka, Irdingtobasli, Industrial Funds, Assam, 453690</h3>
                                  <p class="paisa">Contact: 1800 978 7543</p>
                                  <p><a target="_blank" href="https://www.google.com/maps/dir//25.9388697,91.6589045/@25.9879486,91.5119624,11z?entry=ttu"><button>Directions</button></p></a>                                  
                                  <p><a target="_blank" href="https://rb.gy/jwo7f2"><button>Street View</button></p></a>
                                 </div>
                                 </div>
                                 <div class="column">
                             <div class="card">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12158.725139309563!2d82.21400576210863!3d26.776546620045263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1715081496497!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                 <h3>Something, Astrangarh, Ramnagar, Rameshwar TYU, Near Ayodhya Ram Mandir, Ayodhya, 354867</h3>
                                  <p class="paisa">Contact: 1800 986 2489</p>
                                  <p><a target="_blank" href="https://www.google.com/maps/dir//26.777315,82.2134198/@26.7765466,82.2140058,15.23z?entry=ttu"><button>Directions</button></p></a>                                  
                                  <p><a target="_blank" href="https://www.google.com/maps/place/Saket+Hotel/@26.7894465,82.202307,3a,16.8y,87.43h,99.7t/data=!3m7!1e1!3m5!1sJZng0q-xKqkqFx2h86ko7Q!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DJZng0q-xKqkqFx2h86ko7Q%26cb_client%3Dsearch.gws-prod.gps%26w%3D211%26h%3D120%26yaw%3D345.304%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m12!1m2!2m1!1sAyodhya+Ram+Mandir!3m8!1s0x399a07edc75bc899:0xd4985ab1581d5a96!5m2!4m1!1i2!8m2!3d26.7898818!4d82.2021783!16s%2Fg%2F124t0mkh8?entry=ttu"><button>Street View</button></p></a>
                                 </div>
                                 </div>
                                 </div>
                                 </div>
                                 </div>     
                                <style> 
                                *{
                                box-sizing: border-box}
                                    .l-r{
                                    display: flex;}
                                    #Menu {
                                    list-style-type: none;
                                    padding: 0;
                                    margin: 0;}

                                    .right{
                                     flex: 75%;}

                                     .card{
                                     text-align: center;
                                     background-color: #000000;
                                      border-radius: 25px;}
                                     .card button{
                                     background-color: #ffffff;
                                     color: #000000;
                                     width: 100%;
                                     padding: 12px;
                                     font-size: 18px;
                                      border-radius: 25px;}
                                     .card button:hover{
                                     background-color: #000000;
                                     color: #ffffff;}
                                     .column{
                                     width: 33%;
                                     float: left;
                                     padding: 0 12px;}
                                     .row {margin: 0 -5px;}
                                     .paisa{
                                     text-align: center;
                                     font-size: 20px;
                                     color: #ffffff;}
                                     @media screen and (max-width: 600px) {
                                    .column {
                                     width: 100%;
                                     display: block;
                                     margin-bottom: 20px;}}
                                    .row:after {
                                     content: "";
                                     display: table;
                                     clear: both;}
                                     h3{
                                     text-align: center;
                                     color: #ffffff;}
                                    </style>
    </body>
</html>